LIBRARY     USB2UIS.DLL

EXPORTS
    USBIO_ADCRead                 = _USBIO_ADCRead@12                   
    USBIO_CloseDevice             = _USBIO_CloseDevice@4                
    USBIO_CloseDeviceByNumber     = _USBIO_CloseDeviceByNumber@4        
    USBIO_ExitTrig                = _USBIO_ExitTrig@4                   
    USBIO_GPIORead                = _USBIO_GPIORead@8                   
    USBIO_GPIOWrite               = _USBIO_GPIOWrite@12                 
    USBIO_GetADCConfig            = _USBIO_GetADCConfig@12              
    USBIO_GetCE                   = _USBIO_GetCE@8                      
    USBIO_GetDevicePath           = _USBIO_GetDevicePath@4              
    USBIO_GetGPIOConfig           = _USBIO_GetGPIOConfig@8              
    USBIO_GetMaxNumofDev          = _USBIO_GetMaxNumofDev@0             
    USBIO_GetPWMConfig            = _USBIO_GetPWMConfig@16              
    USBIO_GetSerialNo             = _USBIO_GetSerialNo@8                
    USBIO_GetVersion              = _USBIO_GetVersion@12                
    USBIO_GetWorkMode             = _USBIO_GetWorkMode@8                
    USBIO_HDQGetConfig            = _USBIO_HDQGetConfig@16              
    USBIO_HDQRead                 = _USBIO_HDQRead@16                   
    USBIO_HDQSetConfig            = _USBIO_HDQSetConfig@16              
    USBIO_HDQWrite                = _USBIO_HDQWrite@16                  
    USBIO_I2cAutoGetAddress       = _USBIO_I2cAutoGetAddress@8          
    USBIO_I2cGetConfig            = _USBIO_I2cGetConfig@16              
    USBIO_I2cRead                 = _USBIO_I2cRead@24                   
    USBIO_I2cReadEEProm           = _USBIO_I2cReadEEProm@24             
    USBIO_I2cSetConfig            = _USBIO_I2cSetConfig@16              
    USBIO_I2cWrite                = _USBIO_I2cWrite@24                  
    USBIO_I2cWriteEEProm          = _USBIO_I2cWriteEEProm@24            
    USBIO_OpenDevice              = _USBIO_OpenDevice@0                 
    USBIO_OpenDeviceByNumber      = _USBIO_OpenDeviceByNumber@4         
    USBIO_ParallelRead            = _USBIO_ParallelRead@20              
    USBIO_ParallelWrite           = _USBIO_ParallelWrite@20             
    USBIO_ResetDevice             = _USBIO_ResetDevice@8                
    USBIO_SPIGetConfig            = _USBIO_SPIGetConfig@12              
    USBIO_SPIRead                 = _USBIO_SPIRead@20                   
    USBIO_SPISetConfig            = _USBIO_SPISetConfig@12              
    USBIO_SPITest                 = _USBIO_SPITest@16                   
    USBIO_SPIWrite                = _USBIO_SPIWrite@20                  
    USBIO_SetADCConfig            = _USBIO_SetADCConfig@12              
    USBIO_SetCE                   = _USBIO_SetCE@8                      
    USBIO_SetGPIOConfig           = _USBIO_SetGPIOConfig@8              
    USBIO_SetPWMConfig            = _USBIO_SetPWMConfig@16              
    USBIO_SetTrigNotify           = _USBIO_SetTrigNotify@8              
    USBIO_SetUSBNotify            = _USBIO_SetUSBNotify@8               
    USBIO_StartPWM                = _USBIO_StartPWM@4                   
    USBIO_StopPWM                 = _USBIO_StopPWM@4                    
    USBIO_TrigGetConfig           = _USBIO_TrigGetConfig@8              
    USBIO_TrigSetConfig           = _USBIO_TrigSetConfig@8              
    USBIO_UpdateSector            = _USBIO_UpdateSector@16              
    USBIO_WaitForTrig             = _USBIO_WaitForTrig@4                
